#########################################################################################################
# AMDGPU:                                                                                               #
# hid_sensor_*_3d group of kernel modules can cause system lockups on bootup, shutdown, and suspend.    #
# Process list will show multiple instances of udev-worker which then fail to freeze upon system sleep. #
#########################################################################################################

blacklist hid_sensor_accel_3d
blacklist hid_sensor_gyro_3d
blacklist hid_sensor_magn_3d
